{
    "name": "Find Cheap Restaurants",
    "short_name": "Find Cheap Restaurants",
	"description" : "Helps me find good, cheap restaurants in an area.",
	"start_url" : "/index.html",
	"orientation" : "any",
	"lang" : "English",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#0cc2df",
    "background_color": "#0cc2df",
    "display": "standalone"
}
